{
  "mcpServers": {
    "karml": {
      "command": "/cluster/home/boittier/karml/.venv/bin/python",
      "args": ["-m", "karml.mcp"],
      "cwd": "/cluster/home/boittier/karml",
      "env": {
        "JAX_ENABLE_X64": "1",
        "KARML_CKPT": "/cluster/home/boittier/karml/examples/ckpts_json/DESdimers_params.json"
      }
    }
  }
}
